# custom server port
server.port=8085

# settings for db:
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

# important! If you upload initial data, you should consider this option
spring.jpa.defer-datasource-initialization=true

# custom h2 settings
spring.h2.console.enabled=true
spring.h2.console.path=/console

# Settings for max size:
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# custom url path:
url.upload.windows=C://Windows//Temp//uploads//
url.upload.linux=/tmp/uploads/